\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Problem Context}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Background}{1}{section.2}\protected@file@percent }
\abx@aux@cite{Mataric2008TheRoboticsPrimer}
\abx@aux@segm{0}{0}{Mataric2008TheRoboticsPrimer}
\abx@aux@cite{Mataric2008TheRoboticsPrimer}
\abx@aux@segm{0}{0}{Mataric2008TheRoboticsPrimer}
\abx@aux@cite{GeoWeekNewsStaff2018NanoMap}
\abx@aux@segm{0}{0}{GeoWeekNewsStaff2018NanoMap}
\abx@aux@cite{GeoWeekNewsStaff2018NanoMap}
\abx@aux@segm{0}{0}{GeoWeekNewsStaff2018NanoMap}
\abx@aux@cite{Schiappa2019HowDoesAutonomous}
\abx@aux@segm{0}{0}{Schiappa2019HowDoesAutonomous}
\abx@aux@cite{Schiappa2019HowDoesAutonomous}
\abx@aux@segm{0}{0}{Schiappa2019HowDoesAutonomous}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Maze and Graph }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:Figure1}{{1}{2}{Maze and Graph}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Prior Work}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Methods and Evaluation Metrics}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Planner}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Part 1}{2}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Part 2}{4}{subsubsection.4.1.2}\protected@file@percent }
\abx@aux@cite{AutonomousAccidents}
\abx@aux@segm{0}{0}{AutonomousAccidents}
\abx@aux@cite{AutonomousAccidents}
\abx@aux@segm{0}{0}{AutonomousAccidents}
\abx@aux@cite{AutonomousAccidents}
\abx@aux@segm{0}{0}{AutonomousAccidents}
\abx@aux@cite{AutonomousAccidents}
\abx@aux@segm{0}{0}{AutonomousAccidents}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Ethical Considerations}{5}{section.5}\protected@file@percent }
\abx@aux@cite{AutonomousAccidents}
\abx@aux@segm{0}{0}{AutonomousAccidents}
\abx@aux@cite{AutonomousAccidents}
\abx@aux@segm{0}{0}{AutonomousAccidents}
\abx@aux@cite{AutonomousAccidents}
\abx@aux@segm{0}{0}{AutonomousAccidents}
\abx@aux@cite{AutonomousAccidents}
\abx@aux@segm{0}{0}{AutonomousAccidents}
\abx@aux@cite{AutonomousAccidents}
\abx@aux@segm{0}{0}{AutonomousAccidents}
\abx@aux@cite{AutonomousAccidents}
\abx@aux@segm{0}{0}{AutonomousAccidents}
\abx@aux@cite{AutonomousAccidents}
\abx@aux@segm{0}{0}{AutonomousAccidents}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Trolley Problem}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Allocating Responsibility}{6}{subsection.5.2}\protected@file@percent }
\abx@aux@cite{EthicalOverview}
\abx@aux@segm{0}{0}{EthicalOverview}
\abx@aux@cite{EthicalOverview}
\abx@aux@segm{0}{0}{EthicalOverview}
\abx@aux@cite{EthicalOverview}
\abx@aux@segm{0}{0}{EthicalOverview}
\abx@aux@cite{EthicalOverview}
\abx@aux@segm{0}{0}{EthicalOverview}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conclusion}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Timeline}{7}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{82F34822C06D7078AA265FAAB15F2BEE}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AutonomousAccidents}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EthicalOverview}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mataric2008TheRoboticsPrimer}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schiappa2019HowDoesAutonomous}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GeoWeekNewsStaff2018NanoMap}{nyt/global//global/global}
\gdef \@abspage@last{8}
