% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{AutonomousAccidents}{msic}{}
      \name{author}{1}{}{%
        {{hash=80854698a28a71a4c86b747b48d679c3}{%
           family={Ampe},
           familyi={A\bibinitperiod},
           given={Teagan},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{80854698a28a71a4c86b747b48d679c3}
      \strng{fullhash}{80854698a28a71a4c86b747b48d679c3}
      \strng{bibnamehash}{80854698a28a71a4c86b747b48d679c3}
      \strng{authorbibnamehash}{80854698a28a71a4c86b747b48d679c3}
      \strng{authornamehash}{80854698a28a71a4c86b747b48d679c3}
      \strng{authorfullhash}{80854698a28a71a4c86b747b48d679c3}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Autonomous Accidents: The Ethics of Self-Driving Car Crashe}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://vce.usc.edu/volume-4-issue-2/autonomous-accidents-the-ethics-of-self-driving-car-crashes/
      \endverb
      \verb{url}
      \verb https://vce.usc.edu/volume-4-issue-2/autonomous-accidents-the-ethics-of-self-driving-car-crashes/
      \endverb
    \endentry
    \entry{EthicalOverview}{misc}{}
      \name{author}{1}{}{%
        {{hash=844f663221ec5e8317e9be4a83a7d3b6}{%
           family={Hansson},
           familyi={H\bibinitperiod}}}%
      }
      \strng{namehash}{844f663221ec5e8317e9be4a83a7d3b6}
      \strng{fullhash}{844f663221ec5e8317e9be4a83a7d3b6}
      \strng{bibnamehash}{844f663221ec5e8317e9be4a83a7d3b6}
      \strng{authorbibnamehash}{844f663221ec5e8317e9be4a83a7d3b6}
      \strng{authornamehash}{844f663221ec5e8317e9be4a83a7d3b6}
      \strng{authorfullhash}{844f663221ec5e8317e9be4a83a7d3b6}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Self-Driving Vehicles—an Ethical Overview.}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://doi.org/10.1007/s13347-021-00464-5
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s13347-021-00464-5
      \endverb
    \endentry
    \entry{Mataric2008TheRoboticsPrimer}{book}{}
      \name{author}{1}{}{%
        {{hash=6d035ac9587bd20b4992af4895fe6227}{%
           family={Mataric},
           familyi={M\bibinitperiod},
           given={Maja\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The MIT Press}%
      }
      \strng{namehash}{6d035ac9587bd20b4992af4895fe6227}
      \strng{fullhash}{6d035ac9587bd20b4992af4895fe6227}
      \strng{bibnamehash}{6d035ac9587bd20b4992af4895fe6227}
      \strng{authorbibnamehash}{6d035ac9587bd20b4992af4895fe6227}
      \strng{authornamehash}{6d035ac9587bd20b4992af4895fe6227}
      \strng{authorfullhash}{6d035ac9587bd20b4992af4895fe6227}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Robotics Primer}
      \field{year}{2008}
    \endentry
    \entry{Schiappa2019HowDoesAutonomous}{misc}{}
      \name{author}{1}{}{%
        {{hash=019246e7424265fbfc0873d2cbaebab4}{%
           family={Schiappa},
           familyi={S\bibinitperiod},
           given={Madeline},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{019246e7424265fbfc0873d2cbaebab4}
      \strng{fullhash}{019246e7424265fbfc0873d2cbaebab4}
      \strng{bibnamehash}{019246e7424265fbfc0873d2cbaebab4}
      \strng{authorbibnamehash}{019246e7424265fbfc0873d2cbaebab4}
      \strng{authornamehash}{019246e7424265fbfc0873d2cbaebab4}
      \strng{authorfullhash}{019246e7424265fbfc0873d2cbaebab4}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{https://towardsdatascience.com/slam-intro-fd833ef29e4e}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://towardsdatascience.com/slam-intro-fd833ef29e4e
      \endverb
      \verb{url}
      \verb https://towardsdatascience.com/slam-intro-fd833ef29e4e
      \endverb
    \endentry
    \entry{GeoWeekNewsStaff2018NanoMap}{misc}{}
      \name{author}{1}{}{%
        {{hash=efb6f3420382667e118158f07290546f}{%
           family={Staff},
           familyi={S\bibinitperiod},
           given={Geo\bibnamedelimb Week\bibnamedelima News},
           giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \strng{namehash}{efb6f3420382667e118158f07290546f}
      \strng{fullhash}{efb6f3420382667e118158f07290546f}
      \strng{bibnamehash}{efb6f3420382667e118158f07290546f}
      \strng{authorbibnamehash}{efb6f3420382667e118158f07290546f}
      \strng{authornamehash}{efb6f3420382667e118158f07290546f}
      \strng{authorfullhash}{efb6f3420382667e118158f07290546f}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{NanoMap: Because SLAM is too slow for fast drones}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.geoweeknews.com/blogs/nanomap-slam-slow-fast-drones
      \endverb
      \verb{url}
      \verb https://www.geoweeknews.com/blogs/nanomap-slam-slow-fast-drones
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

